<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Jay chacko Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#nav">

	<div id="section-topbar">
		<div id="topbar-inner">
			<div class="container">
				<div class="row">
					<div class="dropdown">
						<ul id="nav" class="nav">
							<li class="menu-item"><a class="smoothScroll" href="#about" title="About"><i class="icon-user"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#resume" title="Resume"><i class="icon-file"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#work" title="Works"><i class="icon-briefcase"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#contact" title="Contact"><i class="icon-envelope"></i></a></li>
						</ul><!--/ uL#nav -->
					</div><!-- /.dropdown -->

					<div class="clear"></div>
				</div><!--/.row -->
			</div><!--/.container -->

			<div class="clear"></div>
		</div><!--/ #topbar-inner -->
	</div><!--/ #section-topbar -->

	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<h1>Jay Chacko</h1>
					<h3> Developer | chackojayui@gmail.com</h3>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.#headerwrap -->


	<section id="about" name="about"></section>
	<div id="intro">
		<div class="container">
			<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>ABOUT</h5>
				</div>
				<div class="col-lg-6">
					<p>I am a self trained UI Develope with a degree in Computer Science fromn University of Houston with. I am looking for a Full-Time/Part-Time position as a Developer (software, web developer). I am Sincerely interested in finding a Job where I can pursue my dream as a full stack Web developer or Software Engineer for the next 5-10+ years.</p>
				</div>
				<div class="col-lg-3">
				</div>

			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="resume" name="resume"></section>
	<!--EDUCATION DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Bachelor of Computer Science</t><br/>
						University of Houston<br/>
						<strong>GPA - 3.26</strong>
					</p>
				</div>


		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->


	<!--WORK DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>WORK</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Front-end Developer</t><br/>
						P TEK INC <br/>
					</p>
					<p><more>| Gained good Knowledge in HTML5, CSS3, Angular JS Framework
| Vanilla JavaScript, JQuery, Bootstrap, JSX, Angular JS, React JS, NOSQL, Node JS,UNIX Commands, NPM, Gulp, bower packages, Web packs</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>October 2016 - March 2017</sm></p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>User Support </t><br/>
						University of Houston <br/>
					</p>
					<p><more>	Worked as a Student Worker at University of Houston-Downtown. Through this job I gained a solid knowledge in Html, CSS, UNIX Commands, GIT, NPM, Gulp, bower packages, Ghost imaging, Deepfreeze, basic PowerShell scripting, understanding industry level Software and update deployment, Windows server 2012, dell Kace, Print servers etc. The most Valuable skills I am gaining is Team work, customer service and crisis managing. </more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>Jan 2015 - October 2016</sm></p>
				</div>
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->



		</div><!--/.row -->
		<br>
	</div><!--/.container -->


	<!--SKILLS DESCRIPTION -->
	<div id="skillswrap">
		<div class="container">
			<div class="row">
					<div class="col-lg-2 col-lg-offset-1">
						<h5>SKILLS</h5>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="javascript" height="130" width="130"></canvas>
						<p>Javascript</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 55,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="bootstrap" height="130" width="130"></canvas>
						<p>Bootstrap</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 80,
										color:"#1abc9c"
									},
									{
										value : 10,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="wordpress" height="130" width="130"></canvas>
						<p>jQuery</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 40,
										color:"#1abc9c"
									},
									{
										value : 35,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("wordpress").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>

					<div class="col-lg-3 col-lg-offset-3 centered">
						<canvas id="html" height="130" width="130"></canvas>
						<p>HTML/CSS</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 95,
										color:"#1abc9c"
									},
									{
										value : 20,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("html").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="photoshop" height="130" width="130"></canvas>
						<p>Angular Js</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 65,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("photoshop").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="illustrator" height="130" width="130"></canvas>
						<p>React</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 50,
										color:"#1abc9c"
									},
									{
										value : 50,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("illustrator").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
<p>Other Skills - UNIX Commands, NPM, Gulp, bower packages, Web packs </p>
<p>Other Soft Skills - NOSQL,MYSQL, Node JS </p>
<p>Other Softer Skills - C#, Java, Objective C, MYSQL, PHP, Python </p>


			</div>
			<br>
		</div>
	</div>



	<section id="work" name="work"></section>
	<!--PORTFOLIO DESCRIPTION -->
	<div class="container desc">
		<div class="row">
      <h2><strong>Projects</strong></h2>

				<div class="col-lg-3">
					<p><strong>Weather App </strong></p>
				<p><more>Using angular js framework, jQuery and vanilla JavaScript (self-taught and self-done project). Gained solid knowledge about Routing, directives, services, Built in services, controllers etc.<br/><br/>
				</p>
				</div>


				<div class="col-lg-3">
						<p><strong>Movie search app </strong> </p>
					<p><more>Created using jQuery and vanilla JavaScript<br/><br/>
					</p>
				</div>


				<div class="col-lg-3">
						<p> <more></more><strong>Partial Replica of Guitarcenter.com</strong> </p>
					<p><more>created using both angular JS and vanilla JavaScript (self-taught and self-done project)<br/><br/>
					</p>
				</div>

        <div class="col-lg-3">
						<p><strong>Others</strong> </p>
					<p><more><strong>React Weather</strong> - Simple Weather data retrieval using REACT and Open Weather API. (Gained solid knowledge about Routing, Components, node express routing and server, exporting modules, JSX, boiler plates, web packs etc)<br/>
            <p><more><strong>Geo Location App.</strong>
          <br><strong>Database</strong> – Created a 7 entity Student Database with a user interface as a part of my Database class using C#, Static html and MYSQL.
          <br> <strong>Tic Tac Toe Game </strong>– Created a 6x6 Tic Tac Toe game as a part of our Software Engineering class using C#. Used waterfall Model as SDLC.
          <br/><br/>
          </p>
				</div>



		</div><!--/.row -->
		<br>
		<br>
	</div><!--/.container -->



	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap">
		<div class="container">
			<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						chackojayui@gmail.com<br/>
					</p>

					<p><t>Phone</t><br/>
						+281-221-6765 <br/>
					</p>
				</div>

			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
